{
  "name": "SlidePanel",
  "version": "0.0.1",
  "author": "Robin Willis",
  "description": "A Collapsable Panel Jquery Plugin ",
  "homepage": "http://www.robincwillis.com/SlidePanel/",
  "repository": {
    "type": "git",
    "url": "git://github.com/robincwillis/SlidePanel.git"
  },
  "dependencies": {
  }
}